spring.application.name=CrudJava

spring.datasource.url=jdbc:postgresql://localhost:5432/tiendajava
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080